# vms = {
#   vm1 = {
#     nic_name       = "hiteshnic-1"
#     location       = "centralindia"
#     rg_name        = "hitu-rg-01"
#     vnet_name      = "hitu-vnet-01"
#     subnet_name    = "hitu-subnet-01"
#     pip_name       = "hitu-public-ip-01"
#     vm_name        = "hiteshvmfrontend"
#     size           = "Standard_F2"
#     kv_name        = "hiteshkeyvault01"
#     admin_username = "sharmah91"
#     admin_password = "Hitumeghu1001@@"
#     source_image_reference = {
#       publisher = "Canonical"
#       offer     = "0001-com-ubuntu-server-jammy"
#       sku       = "22_04-lts"
#       version   = "latest"
#     }
#   }

#   vm2 = {
#     nic_name       = "hiteshnic-2"
#     location       = "centralindia"
#     rg_name        = "hitu-rg-01"
#     vnet_name      = "hitu-vnet-01"
#     subnet_name    = "hitu-subnet-02"
#     pip_name       = "hitu-public-ip-02"
#     vm_name        = "hiteshvmbackend"
#     size           = "Standard_F2"
#     kv_name        = "hiteshkeyvault01"
#     admin_username = "sharmah91"
#     admin_password = "Hitumeghu1001@@"
#     source_image_reference = {
#       publisher = "Canonical"
#       offer     = "0001-com-ubuntu-server-jammy"
#       sku       = "22_04-lts"
#       version   = "latest"
#     }
#   }
# }
